[27-Feb-2020 17:57:26 UTC] PHP Parse error:  syntax error, unexpected '$param_password' (T_VARIABLE) in /home/u883303549/domains/aditheory.com/public_html/register.php on line 84
[28-Feb-2020 11:26:38 UTC] PHP Parse error:  syntax error, unexpected '$param_password' (T_VARIABLE) in /home/u883303549/domains/aditheory.com/public_html/register.php on line 84
[28-Feb-2020 11:37:44 UTC] PHP Parse error:  syntax error, unexpected '$param_password' (T_VARIABLE) in /home/u883303549/domains/aditheory.com/public_html/register.php on line 84
[28-Feb-2020 11:37:49 UTC] PHP Parse error:  syntax error, unexpected '$param_password' (T_VARIABLE) in /home/u883303549/domains/aditheory.com/public_html/register.php on line 84
[28-Feb-2020 11:40:02 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, boolean given in /home/u883303549/domains/aditheory.com/public_html/login.php on line 85
[28-Feb-2020 11:40:15 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, boolean given in /home/u883303549/domains/aditheory.com/public_html/login.php on line 85
[28-Feb-2020 11:41:59 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, boolean given in /home/u883303549/domains/aditheory.com/public_html/login.php on line 85
[28-Feb-2020 12:35:58 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, boolean given in /home/u883303549/domains/aditheory.com/public_html/login.php on line 85
[28-Feb-2020 12:43:18 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, boolean given in /home/u883303549/domains/aditheory.com/public_html/login.php on line 85
[28-Feb-2020 12:43:25 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, boolean given in /home/u883303549/domains/aditheory.com/public_html/login.php on line 85
[28-Feb-2020 12:43:43 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, boolean given in /home/u883303549/domains/aditheory.com/public_html/register.php on line 88
